
<ul class="paper-list">
    <li *ngFor="let paper of storeService.papers">
        <mat-card class="paper-list-item">
            <mat-card-title>{{paper.title}}</mat-card-title>
            <mat-card-subtitle>Authors placeholder</mat-card-subtitle>
            <mat-card-content>
                {{paper.summary}}
            </mat-card-content>
            <mat-card-actions align="end">
                <button mat-flat-button color="primary">Add</button>
                <button mat-flat-button color="accent">Details</button>
            </mat-card-actions>
        </mat-card>
    </li>
</ul>
