<div class="keyword-container">
    <mat-chip-list aria-label="Fish selection" *ngIf="storeService.keywords.length">
        <mat-chip *ngFor="let keyword of storeService.keywords let i = index" 
            [attr.data-index]="i"  
            removable (removed)="removeKeyword(i)" >
            {{keyword}}
            <button matChipRemove>
                <mat-icon>cancel</mat-icon>
            </button>
        </mat-chip>
    </mat-chip-list>
    <p *ngIf="!storeService.keywords.length">No keywords selected</p>
</div>

